Practic2(4)_in_WPF/MainWindow.xaml

<Window x:Class="Practic2_4__in_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic2_4__in_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="344">
    <Grid HorizontalAlignment="Center" Width="344">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="99"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Созать заметку" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Create_New_Note" Height="50" Width="194" Margin="0,0,0,88"/>
        <Button Content="Посмотреть заметки" HorizontalAlignment="Center" Height="49" Margin="0,12,0,0" VerticalAlignment="Top" Width="196" Click="Secret_Note_Click" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.224"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
