Practic2(4)_in_WPF/NoteCreateWindow.xaml

<Window x:Class="Practic2_4__in_WPF.NoteCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic2_4__in_WPF"
        mc:Ignorable="d"
        Title="NoteCreateWindow" Height="193" Width="757" MinHeight="150" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="Save" Content="Сохранить" VerticalAlignment="Top" Height="40" Click="SaveNote"/>
            <Button Grid.Row="1" Content="Назад" Height="40" Click="Button_Click"/>
        </Grid>
        <DatePicker x:Name="DateNote" SelectedDateFormat="Short" Grid.Column="1"/>

        <TextBox x:Name="NameNote" VerticalAlignment="Top" Height="40" Text="Название"/>
        <TextBox x:Name="Bank_Text" Text="Содержимое" Grid.Row="1"/>

    </Grid>
</Window>
